<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exitMenuMain"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:showAsAction="always"/>

</menu>